spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#Inicio Entorno Local
spring.datasource.url=jdbc:mysql://localhost:3307/backendportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# FinEntorno Local

#Inicio Entorno Productivo
#spring.datasource.url=jdbc:mysql://ubcke359kqmtanm5:W1V3D2HYyqNPt8vaHnuR@bzqy93msjd0y2inl4mje-mysql.services.clever-cloud.com:3306/bzqy93msjd0y2inl4mje
#spring.datasource.username=ubcke359kqmtanm5
#spring.datasource.password=W1V3D2HYyqNPt8vaHnuR
#Fin Entorno Productivo

#JWT
jwt.secret = secret
jwt.expiration = 4000

server.port= 10000
